Data Descrição Cidade/País Valor U$$ Crédito/Débito
03/02 BANANAS CAFE BRASILIA 35,00D
03/02 FRUTOS DE GOIAS 504 BRASILIA 40,00D
03/02 DROGASIL 1378 BRASILIA 74,70D
03/02 CARREFOUR PN2 331 BRASILIA 55,01D
03/02 DROGASIL 1378 BRASILIA 19,49D
04/02 DONA DE CASA BRASILIA 50,10D
05/02 ifood *IFD*Acai do J SAO PAULO 32,90D
05/02 TABACARIA ARABE BRASILIA 176,00D
05/02 IFOOD *IFD*IFOODCOM SAO PAULO 7,92D
05/02 Uber *UBER *TRIP SAO PAULO 9,85D
05/02 UBER* TRIP OSASCO 10,93D
05/02 ifood *IFD*Meatz Bur SAO PAULO 44,99D
05/02 ifood *IFD*Mcdonalds SAO PAULO 27,16D
06/02 BRASILIA PART PLANEJAM BRASILIA 7,00D
06/02 SUBWAY BRASILIA 38,00D
06/02 LETICIA VIEIRA MOURA BRASILIA 40,00D
06/02 MINI KALZONE BRASILIA 77,80D
06/02 LOJAS RENNER FL 59 TAGUATINGA 79,90D
06/02 Gympass GympassBr Sao Paulo 109,90D
06/02 RIACHUELO-FILIAL.093 BRASILIA 259,80D
07/02 ifood *IFD*Perdomo D SAO PAULO 25,67D
07/02 CARREFOUR PN2 331 BRASILIA 95,24D
07/02 KALUNGA BRASILIA 131,29D
08/02 ASSAI ATACADISTA BRASILIA 11,40D
08/02 CREPE DE PARIS BRASILIA 14,00D
08/02 MB PARKING BRASILIA 22,68D
08/02 KFC BRASILIA 74,60D
08/02 ZINZANE BRASILIA 129,99D
08/02 LOJAS RENNER FL 62 BRASILIA 189,70D
08/02 ASSAI ATACADISTA BRASILIA 354,95D
09/02 ifood *IFD*Perdomo D SAO PAULO 27,17D
09/02 ifood *IFD*Tio Bacca SAO PAULO 88,00D
10/02 PG *COCO BRASIL COCO B BRASILIA 13,00D
10/02 PECA RARA 106N BRASILIA 25,00D
10/02 CARREFOUR PN2 331 BRASILIA 162,46D
10/02 DONA DE CASA SUPERMERC BRASILIA 75,09D
10/02 DROGARIA SAO PAULO SA BRASILIA 32,58D
11/02 CARREFOUR PN2 331 BRASILIA 72,01D
11/02 ifood *IFD*Perdomo D SAO PAULO 29,78D
11/02 TIO GU CAFE BRASILIA 106,70D
11/02 ifood *IFD*Qpizza Cr SAO PAULO 139,89D
12/02 Amazon.com.br SAO PAULO 1.198,80D
12/02 FRUTOS DE GOIAS 116 BRASILIA 80,00D
13/02 ifood *IFD*Acai do J SAO PAULO 32,90D
13/02 UBER* TRIP OSASCO 7,26D
14/02 ifood *IFD*Perdomo D SAO PAULO 8,89D
14/02 CARREFOUR PN2 331 BRASILIA 75,93D
15/02 DROGA SAM BRASILIA 4,99D
17/02 ifood *IFD*Acai do J SAO PAULO 32,90D
17/02 ifood *IFD*Meatz Bur SAO PAULO 41,00D
17/02 Uber *UBER *TRIP SAO PAULO 8,97D
17/02 IFOOD *ifood SAO PAULO 7,50D
18/02 ESSENCIA DO TRIGO BRASILIA 225,60D
18/02 SUPER ADEGA BRASILIA 671,46D
19/02 Uber *UBER *TRIP SAO PAULO 10,42D
20/02 DROGASIL 1378 BRASILIA 56,90D
20/02 SUPERMERCADOS COMPER BRASILIA 222,45D
21/02 SOUZA PANIFICADORA E C BRASILIA 10,90D
21/02 ifood *IFD*Acai do J SAO PAULO 30,90D
21/02 ifood *IFD*Acai do J SAO PAULO 30,90D
21/02 Uber *UBER *TRIP SAO PAULO 8,93D
22/02 Uber *UBER *TRIP SAO PAULO 9,90D
22/02 BANANAS CAFE BRASILIA 12,00D
22/02 Uber *UBER *TRIP SAO PAULO 19,90D
22/02 Uber *UBER *TRIP SAO PAULO 19,90D
22/02 BANANAS CAFE BRASILIA 23,00D
23/02 ifood *IFD*Gudin Gou SAO PAULO 26,60D
23/02 Amazon.com.br SAO PAULO 40,80D
23/02 DL*GOOGLE Google SAO PAULO 6,99D
24/02 DROGAFUJI BRASILIA 57,47D
24/02 LP COSTA COMERCIO DE TAGUATINGA 22,90D
24/02 LEVVO DF BRASILIA 28,80D
24/02 ifood *IFD*Meatz Bur SAO PAULO 43,00D
24/02 SUPERMERCADO MINEIRAO BRASILIA 45,76D
24/02 BACIO DI LATTE BRASILIA 47,90D
24/02 V T DE SOUZA COMERCIO TAGUATINGA 18,00D
24/02 SOUZA PANIFICADORA E C BRASILIA 4,00D
24/02 BRASILIA PART PLANEJAM BRASILIA 7,00D
25/02 IFOOD *IFD*Extra L2 SAO PAULO 149,18D
25/02 AMERE ALAMEDA BRASILIA 118,00D
25/02 Amazon.com.br SAO PAULO 21,70D
25/02 CASCOL COMBUSTIVEIS BRASILIA 50,00D
25/02 IFOOD *ifood SAO PAULO 7,92D
25/02 ifood *IFD*Pao Doura SAO PAULO 30,80D
25/02 ifood *IFD*Acai do J SAO PAULO 30,90D
25/02 Amazon.com.br SAO PAULO 32,13D
26/02 Uber *UBER *TRIP SAO PAULO 10,95D
26/02 ifood *IFD*Perdomo D SAO PAULO 33,99D
26/02 RegistroBR 38948752 Sao Paulo 40,00D
26/02 PIVOT COMERCIO DE ALIME BRASILIA 56,12D
26/02 Uber *UBER *TRIP SAO PAULO 7,52D
27/02 Uber *UBER *TRIP SAO PAULO 4,26D
27/02 Uber *UBER *TRIP SAO PAULO 7,32D
27/02 SOUZA PANIFICADORA E C BRASILIA 18,70D
27/02 ifood *IFD*Acai do J SAO PAULO 32,90D
27/02 IFOOD *IFD*Drogaria SAO PAULO 76,67D
28/02 MARIANA PERDOMO DOCERI BRASILIA 18,00D
28/02 Uber *UBER *TRIP SAO PAULO 39,99D
28/02 AmazonPrimeBR SAO PAULO 14,90D
28/02 MENDES COMERCIO DE PRO BRASILIA 15,00D
01/03 PAG*GEProducaoDeSalga BRASILIA 13,00D
01/03 Uber *UBER *TRIP SAO PAULO 19,94D
01/03 ifood *IFD*Acai do J SAO PAULO 32,90D
02/03 AKI SALGADOS BRASILIA 10,00D
02/03 ESSENCIAL FARMACIA DE BRASILIA 45,08D
02/03 KATSLENE PEREIRA FURTA BRASILIA 15,00D
02/03 SUPERM MINEIRAO BRASILIA 26,00D
02/03 SAIDA SUL BRASILIA 9,90D
05/12 COLCHOES ORTOBOM 03 DE 10 BRASILIA 22,00D
08/12 PGZ*DAGUA E LUZ 03 DE 03 Bras?lia 70,00D
10/12 LOJAS AMERICANAS 358 03 DE 03 BRASILIA 77,98D
10/12 SAM CONFECCOES EIRELI 03 DE 03 BRASILIA 81,67D
14/02 EBFOTO 01 DE 02 BRASILIA 71,50D
23/02 PARC=112EFI SA INSTITUIC 01 DE 12 OURO PRETO 33,37D
28/02 SHOPIFY* 170624619 DUBLIN 5,42D
28/02 IOF COMPRA INTERNACIONAL 0,29D
05/02 ifood *IFD*Meatz Bur SAO PAULO 44,99C
09/02 ifood *IFD*Perdomo D SAO PAULO 20,00C
10/02 AJUSTE CRED PARC S/ JUROS 0,01C
27/02 ifood *IFD*Acai do J SAO PAULO 32,90C